<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .chat-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-box {
            height: 100%;
            font-size: larger;
            overflow-y: auto;
            padding: 15px;
            text-align: justify;
        }

        .chat-box p {
            margin: 10px 0;
        }

        .user-message {
            text-align: right;
            color: #007bff;
        }

        .bot-message {
            text-align: left;
            color: #333;
            text-align: justify;
        }

        .input-container {
            display: flex;
            padding: 10px;
            background-color: #f1f1f1;
        }

        .input-container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chatbot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-container" id="chat-form">
            <input type="text" id="user-input" placeholder="Escreva sua mensagem...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script src="./script.js">
        
    </script>
</body>
</html>
